<!DOCTYPE html>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<html lang="en" dir="ltr">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="fontawesome/css/all.css" >
<link rel="stylesheet" href="css/all.css" >
<script src="https://kit.fontawesome.com/5d97e64b57.js"></script>
<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/product/">
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Sahil Ansari</title>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a href="https://sanjeevan.netlify.com/" class="navbar-brand lead name" >Sahil Ansari</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item active" style="margin: 0 30px 0 0;">
            <a class="nav-link" href="https://google.com">blog<span class="sr-only">(current)</span></a>
          </li>
      <li class="nav-item active" style="margin: 0 30px 0 0;">
        <a class="nav-link" href="https://github.com/Sanjeevan1998"><i  title="Github" class="fab fa-github fa-3x"></i><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active " style="margin: 0 30px 0 0;">
        <a class="nav-link" href="https://codepen.io/Sanju98/"><i  title="Codepen" class="fab fa-codepen fa-3x"></i></a>
      </li>
      <li class="nav-item active " style="margin: 0 30px 0 0;">
        <a class="nav-link" href="https://www.linkedin.com/in/sanjeevan-adhikari-227892180/"><i title="Linked-In" class="fab fa-linkedin-in fa-3x"></i></a>
      </li>
    </ul>
  </div>
</nav>
<br><br><br>
  </head>
  <body>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <p style="margin-left: 10px;" class="lead ">Hi,my name is</p>
      <div class="row">
        <div class="col-lg-4" style="width:800px; margin:0 auto;">
          <svg  transform="translate(-22.5,0)" class="bd-placeholder-img rounded-circle" width="200" height="200" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 200x200"><title>Sanjeevan</title><rect width="100%" height="100%" fill="#777"/>
          <image xlink:href="Img/metoo.png" class="abc" transform="translate(-69.5,-57)">
          </svg>
        </div>
      </div>
      <h1 class="display-4 font-weight-normal picname">Sahil Ansari</h1>
      <p class="lead ">I am a 4th year student pursuing B.Tech in CSE at GIMT,Azara.</p>
    </div>
    </div>



    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
<br><br><br><br><br><br>

  <main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading heading">About Me</h1>
      <p class="lead text-muted">Programming has been my passion ever since I learned my first programming language which grew bigger and bigger with time.<br> I like to learn things by doing them practically and enjoy solving problems, puzzles and challenges.</p>

<div class="col-md-6 p-lg-6 mx-auto my-6" >
  <h3 style="font-family: 'Amiri', serif;">
    My field of intersts are
  </h3><br><br>
      <ul class="myul lead" >

       <li>Web Developement</li>
       <li>Cometitive Coding</li>
       <li>Machine Learning</li>
       <li>Object detection</li>
       <li>Networking</li>
       <li>Security</li>
    </ul>
</div>
    </div>
  </section>
<br><br><br><br><br><br>

  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <h1  class=" jumbotron-heading heading" >Technology stack</h1>
    <div class="col-md-5 p-lg-5 mx-auto my-5">

      <ul class="myul lead " style="margin-right: 10px;">

       <li>Python</li>
       <li>C++</li>
       <li>HTML5/CSS3</li>
       <li>Laravel</li>
       <li>PyQT</li>
       <li>Pygame</li>
    </ul>


      <div class="row">
        <div class="col-lg-4" style="width:800px; margin:0 auto;">
        </div>
      </div>






    </div>
  </div>
  <br><br><br><br>
    </body>



  <footer class="footerbor section footer-classic context-dark bg-image" style="background: #2d3246;">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-4 col-xl-5">
                <div class="pr-xl-4">
                  <p>Thankyou for visitng.</p>
                </div>
              </div>
              <div class="col-md-4">
                <h5>Contacts</h5>
                <dl class="contact-list">
                  <dt>Address:</dt>
                  <dd>Sixmile,Guwahati,Assam</dd>
                </dl>
                <dl class="contact-list">
                  <dt>Email:</dt>
                  <dd><a href="mailto:sanjeevan.adhikari@gmail.com">sanjeevan.adhikari@gmail.com</a></dd>
                </dl>
                <dl class="contact-list">
                  <dt>Phone:</dt>
                  <dd><a href="tel:8876759055">+91 8876759055</a> <span>or</span> <a href="tel:3617960971">+91 3617960971</a>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="row no-gutters social-container">
            <div class="col"><a class="social-inner" href="https://sanjeevan.netlify.com/"><span class="icon mdi mdi-facebook"></span><span><i class="fab fa-facebook-square fa-2x">&emsp;</i>Facebook</span></a>
            </div>
            <div class="col"><a class="social-inner" href="https://sanjeevan.netlify.com/"><span class="icon mdi mdi-instagram"></span><span><i class="fab fa-instagram fa-2x">&emsp;</i>Instagram</span></a>
            </div>
            <div class="col"><a class="social-inner" href="https://sanjeevan.netlify.com/"><span class="icon mdi mdi-twitter"></span><span><i class="fab fa-twitter fa-2x">&emsp;</i>Twitter</span></a>
            </div>
            <div class="col"><a class="social-inner" href="https://sanjeevan.netlify.com/"><span class="icon mdi mdi-youtube-play"></span><span><i class="fab fa-fa-github fa-2x">&emsp;</i>Github</span></a>
            </div>
          </div>
        </footer>








</html>
